Repository: SelfSimon/netbox-cadplan
Catalog: netbox_cadplan/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Circle
fr: Cercle

source: Centimeters
fr: Centimètres

source: Inches
fr: Pouces

source: Top
fr: En haut

source: Bottom
fr: En bas

source: Left
fr: À gauche

source: Right
fr: À droite

source: Center
fr: Au centre

source: The DXF/DWG file exceeds the maximum allowed size (50 MB).
fr: Le fichier DXF/DWG dépasse la taille maximale autorisée (50 Mo).

source: Optional NetBox Location (leave empty for a plan covering the whole site)
fr: Local NetBox optionnel (laisser vide pour un plan couvrant tout le site)

source: The selected location does not belong to the chosen site.
fr: Le local sélectionné n'appartient pas au site choisi.

source: Reimport a DXF
fr: Réimporter un DXF

source: Shape
fr: Forme

source: name
fr: nom

source: location
fr: local

source: selected layer
fr: calque sélectionné

source: A plan covering the whole site already exists for this site; a location plan cannot be created.
fr: Un plan couvrant tout le site existe déjà pour ce site ; impossible de créer un plan de local.

source: A plan without a location (covering the whole site) already exists for this site.
fr: Un plan sans local (couvrant tout le site) existe déjà pour ce site.

source: Location plans already exist for this site; a site-wide plan cannot be created.
fr: Des plans de local existent déjà pour ce site ; impossible de créer un plan couvrant tout le site.

source: width
fr: largeur

source: depth
fr: profondeur

source: diameter
fr: diamètre

source: unit
fr: unité

source: Width and depth are required for a rectangle.
fr: La largeur et la profondeur sont requises pour un rectangle.

source: Diameter is required for a circle.
fr: Le diamètre est requis pour un cercle.

source: Add a plan
fr: Ajouter un plan

source: All plans
fr: Tous les plans

source: Shape on the plan
fr: Forme sur le plan

source: Width
fr: Largeur

source: Depth
fr: Profondeur

source: Diameter
fr: Diamètre

source: No shape is configured for this device type. Devices of this type cannot be placed on a plan.
fr: Aucune forme n'est configurée pour ce type de matériel. Les devices de ce type ne peuvent pas être placés sur un plan.

source: Edit the shape
fr: Modifier la forme

source: Configure the shape
fr: Configurer la forme

source: Location plan — zone %(number)s
fr: Plan du local — zone %(number)s

source: Objects to place
fr: Objets à placer

source: Properties
fr: Propriétés

source: Click an object placed on the plan to view its properties.
fr: Cliquez sur un objet placé sur le plan pour voir ses propriétés.

source: Location plan
fr: Plan du local

source: No plan zone is associated with this location.
fr: Aucune zone de plan n'est associée à ce local.

source: Export as DXF
fr: Exporter en DXF

source: Update the Plan
fr: Mettre à jour le Plan

source: Name
fr: Nom

source: DXF file
fr: Fichier DXF

source: Selected layer
fr: Calque sélectionné

source: Choose a layer from the list to preview its content, then confirm the one that contains the location boundaries.
fr: Choisissez un calque dans la liste pour en prévisualiser le contenu, puis confirmez celui qui contient les délimitations des locaux.

source: Layer selection
fr: Sélection du calque

source: Layer preview
fr: Aperçu du calque

source: Waiting for a selection…
fr: En attente d'une sélection…

source: Associate a location
fr: Associer un local

source: Click a zone on the plan to associate it with a location.
fr: Cliquez sur une zone du plan pour l'associer à un local.

source: Save
fr: Enregistrer

source: No plan is associated.
fr: Aucun plan n'est associé.

source: This plan does not have any generated zones yet.
fr: Ce plan n'a pas encore de zones générées.

source: Unable to convert the DWG file. Check that the file is not corrupted or in a version that is too recent.
fr: Impossible de convertir le fichier DWG. Vérifiez que le fichier n'est pas corrompu ou d'une version trop récente.

source: DWG file support is not available on this server.
fr: Le support des fichiers DWG n'est pas disponible sur ce serveur.

source: Unable to read this file. Check that it is a valid DXF or DWG file.
fr: Impossible de lire ce fichier. Vérifiez qu'il s'agit bien d'un fichier DXF ou DWG valide.

source: The file could not be opened.
fr: Le fichier n'a pas pu être ouvert.

source: No DXF file is associated with this plan.
fr: Aucun fichier DXF n'est associé à ce plan.

source: The layer parameter is required.
fr: Le paramètre layer est requis.

source: Invalid JSON request body.
fr: Corps de requête JSON invalide.

source: layer_name is required.
fr: layer_name est requis.

source: No closed boundary found on layer “%(layer_name)s”.
fr: Aucune délimitation fermée trouvée sur le calque « %(layer_name)s ».

source: Invalid entry (missing zone_number).
fr: Entrée invalide (zone_number manquant).

source: Zone %(zone_number)s not found for this plan.
fr: Zone %(zone_number)s introuvable pour ce plan.

source: Location %(location_id)s is invalid for zone %(zone_number)s.
fr: Location %(location_id)s invalide pour la zone %(zone_number)s.

source: Location %(location_id)s is already associated with zone %(other_number)s.
fr: Location %(location_id)s déjà associée à la zone %(other_number)s.

source: This plan has no DXF file with a selected zones layer.
fr: Ce plan n'a pas de fichier DXF avec un calque de zones sélectionné.

source: Invalid object_type (expected 'dcim.device' or 'dcim.rack').
fr: object_type invalide (attendu 'dcim.device' ou 'dcim.rack').

source: Only devices and racks can be placed.
fr: Seuls les devices et les racks peuvent être placés.

source: This object does not belong to the location associated with this zone.
fr: Cet objet n'appartient pas au local associé à cette zone.

source: No shape configured for this object (DeviceType without a Shape, or Rack without outer dimensions).
fr: Aucune forme configurée pour cet objet (DeviceType sans Plan, ou Rack sans dimensions outer).

source: This object is already placed on a plan.
fr: Cet objet est déjà placé sur un plan.

source: %(field)s must be numeric.
fr: %(field)s doit être numérique.

source: Invalid name_position.
fr: name_position invalide.
